.box {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100%;

    border-radius: 12px;
    border: 1px solid #d9dfe1;
    box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.1);

    background-color: var(--onPrimaryColor);

    overflow: hidden;
    .grid {
        width: 100%;
        height: 100%;
    }
    .group {
        padding: 12px;
        color: rgb(112 122 131);
    }
    .item {
        display: flex;
        flex-direction: row;
        gap: 4px;

        padding: 12px 12px;
        font-size: 14px;
        align-items: center;

        .logo {
            width: 40px;
            height: 40px;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 4px;
        }
        &:hover {
            cursor: pointer;
            box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.2);
        }
        .description {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    }
    .no-result {
        padding: 12px 20px;
        color: black;
        font-size: 12px;
    }
}
